services:
  web:
    image: ghcr.io/andtechstudios/trophy
    volumes:
      - trophy:/app/data
    ports:
      - 5000:5000
    restart: always
    environment:
      AUTH_KEY: secret

volumes:
  trophy:
