services:
  web:
    image: ghcr.io/andtechstudios/famehall
    volumes:
      - famehall:/app
    ports:
      - 5000:5000
    restart: always
    environment:
      AUTH_TOKEN: secret

volumes:
  famehall:
